%% Real-time Volume control
%
% Add paths and clear memory and charts
close all;
clear all;
addpath(genpath('../Data Collection'));
addpath(genpath('../libsvm-3.17'));
addpath(genpath('../RBFN'));
addpath(genpath('../TestData'));
addpath(genpath('../Project'));
addpath(genpath('../PSO'));
addpath(genpath('../VolumeControl'));
addpath(genpath('../BioRadioMatlab'));
load('realtime.mat');

configPath = '';
dllPath = '';
portName = '';
collectionInterval = 960;

% initialize global variables
initGlobals();
% connect to bio radio
bioRadioHandle = connectBioRadio(dllPath,configPath,portName);
% start collecting
isCollecting = 1;

rawWindow = zeros( 2,collectionInterval);
while (isCollecting ==1)
    rawWindow = 
    


